caption: FS Path-Translations
created: 20190611125748662
modified: 20201213130433845
tags: 
title: $:/config/FileSystemPaths
tocp.main-parent.ref: #:/wiki/config
type: text/vnd.tiddlywiki

[prefix[$:/lvr/]][prefix[$:/tepa]]+[removeprefix[$:]addprefix[_system/housing]]
[prefix[#:/rimir-common/]addprefix[_system/rimir-common/]]
[prefix[#:/rimir/]addprefix[_system/rimir/]]
[prefix[#:/p/]removeprefix[#:/p/]addprefix[_system/plugins/rimir/]]
[prefix[#:/d/]removeprefix[#:/d/]addprefix[data/]]
[prefix[$:/todolist/data/lvr/]removeprefix[$:/todolist/data/lvr]addprefix[_system/housing/lvr/todolist]]
[is[system]removeprefix[$:/]addprefix[_system/]]
[!has[draft.of]]